%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 77BA 77BA 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 77E4 77E4 B4 1
text1 CODE 0 7B5C 7B5C 168 1
text2 CODE 0 7E4E 7E4E 1B2 1
text3 CODE 0 79FA 79FA 162 1
text4 CODE 0 7CC4 7CC4 18A 1
text5 CODE 0 7898 7898 162 1
idataCOMRAM CODE 0 77B5 77B5 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mari\AppData\Local\Temp\sd10.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-77B4 1
STACK 60-7FF 1
SMALLCONST 800-77B4 1
CODE 4-77B4 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-77B4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
7898 text5 CODE >71:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7898 text5 CODE >72:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
78C0 text5 CODE >73:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
78DC text5 CODE >74:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7904 text5 CODE >75:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7938 text5 CODE >76:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
796C text5 CODE >77:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79A0 text5 CODE >79:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79AE text5 CODE >80:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79BC text5 CODE >81:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79F0 text5 CODE >83:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79F8 text5 CODE >84:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7CC4 text4 CODE >86:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7CC4 text4 CODE >87:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7CF4 text4 CODE >88:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7D2A text4 CODE >89:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7D52 text4 CODE >90:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7D86 text4 CODE >91:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7DBA text4 CODE >92:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7DEE text4 CODE >94:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7DFC text4 CODE >95:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E0A text4 CODE >96:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E3E text4 CODE >98:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E4C text4 CODE >99:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79FA text3 CODE >101:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
79FA text3 CODE >102:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7A22 text3 CODE >103:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7A3E text3 CODE >104:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7A66 text3 CODE >105:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7A9A text3 CODE >106:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7ACE text3 CODE >107:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B02 text3 CODE >109:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B10 text3 CODE >110:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B1E text3 CODE >111:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B52 text3 CODE >113:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B5A text3 CODE >114:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E4E text2 CODE >116:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E4E text2 CODE >117:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E5E text2 CODE >118:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E66 text2 CODE >119:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E6C text2 CODE >120:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7E9A text2 CODE >121:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7ECA text2 CODE >122:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7EF2 text2 CODE >123:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7F26 text2 CODE >124:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7F5A text2 CODE >125:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7F8E text2 CODE >127:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7F9C text2 CODE >128:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7FAA text2 CODE >129:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7FDE text2 CODE >131:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7FFE text2 CODE >132:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B5C text1 CODE >133:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B5C text1 CODE >134:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B6C text1 CODE >135:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7B88 text1 CODE >136:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7BB0 text1 CODE >137:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7BE4 text1 CODE >138:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7C18 text1 CODE >139:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7C4C text1 CODE >141:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7C5A text1 CODE >142:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7C68 text1 CODE >143:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7C9C text1 CODE >145:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7CC2 text1 CODE >146:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77E4 text0 CODE >42:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77E4 text0 CODE >43:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77E8 text0 CODE >44:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77EC text0 CODE >45:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77EE text0 CODE >46:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77F0 text0 CODE >47:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77F2 text0 CODE >50:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7800 text0 CODE >51:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
780E text0 CODE >52:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
782A text0 CODE >56:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
782E text0 CODE >57:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7832 text0 CODE >58:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7836 text0 CODE >59:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
783A text0 CODE >60:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
783E text0 CODE >61:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7842 text0 CODE >62:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7846 text0 CODE >63:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
784A text0 CODE >64:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
784E text0 CODE >65:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
7852 text0 CODE >66:C:\Users\Mari\Documents\GitHub\ARQCB\GPIO\gpio.X\secuencia_main.c
77BA cinit CODE >524:C:\Users\Mari\AppData\Local\Temp\sd10.s
77BA cinit CODE >526:C:\Users\Mari\AppData\Local\Temp\sd10.s
77BA cinit CODE >529:C:\Users\Mari\AppData\Local\Temp\sd10.s
77BA cinit CODE >550:C:\Users\Mari\AppData\Local\Temp\sd10.s
77BC cinit CODE >551:C:\Users\Mari\AppData\Local\Temp\sd10.s
77BE cinit CODE >552:C:\Users\Mari\AppData\Local\Temp\sd10.s
77C0 cinit CODE >553:C:\Users\Mari\AppData\Local\Temp\sd10.s
77C2 cinit CODE >554:C:\Users\Mari\AppData\Local\Temp\sd10.s
77C4 cinit CODE >555:C:\Users\Mari\AppData\Local\Temp\sd10.s
77C6 cinit CODE >556:C:\Users\Mari\AppData\Local\Temp\sd10.s
77CA cinit CODE >557:C:\Users\Mari\AppData\Local\Temp\sd10.s
77CE cinit CODE >558:C:\Users\Mari\AppData\Local\Temp\sd10.s
77CE cinit CODE >559:C:\Users\Mari\AppData\Local\Temp\sd10.s
77D0 cinit CODE >560:C:\Users\Mari\AppData\Local\Temp\sd10.s
77D4 cinit CODE >561:C:\Users\Mari\AppData\Local\Temp\sd10.s
77D6 cinit CODE >562:C:\Users\Mari\AppData\Local\Temp\sd10.s
77D8 cinit CODE >563:C:\Users\Mari\AppData\Local\Temp\sd10.s
77DA cinit CODE >569:C:\Users\Mari\AppData\Local\Temp\sd10.s
77DA cinit CODE >572:C:\Users\Mari\AppData\Local\Temp\sd10.s
77DC cinit CODE >573:C:\Users\Mari\AppData\Local\Temp\sd10.s
77DE cinit CODE >574:C:\Users\Mari\AppData\Local\Temp\sd10.s
77E0 cinit CODE >575:C:\Users\Mari\AppData\Local\Temp\sd10.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mari\AppData\Local\Temp\sd10.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sd10.o
_main 77E4 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\Mari\AppData\Local\Temp\sd10.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sd10.o
intlevel0 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sd10.o
intlevel1 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sd10.o
intlevel2 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sd10.o
intlevel3 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sd10.o
__end_of_secuencial_Efecto1 79FA 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7E4E 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 7B5C 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 7CC4 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 77B5 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sd10.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sd10.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 7898 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 7CC4 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 79FA 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7E4E 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7B5C 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 77BA 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mari\AppData\Local\Temp\sd10.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sd10.o
stacklo 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sd10.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 77DA 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 77BA 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 77E4 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 7B5C 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7E4E 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 79FA 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 7CC4 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 7898 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mari\AppData\Local\Temp\sd10.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 77DA 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 7898 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 77BA 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77BA 77BA 2A 1
text0 0 77E4 77E4 B4 1
text1 0 7B5C 7B5C 168 1
text2 0 7E4E 7E4E 1B2 1
text3 0 79FA 79FA 162 1
text4 0 7CC4 7CC4 18A 1
text5 0 7898 7898 162 1
idataCOMRAM 0 77B5 77B5 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
