__S0 8000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 77E4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 5 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto5@j 3 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7898 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 77DA 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 77E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CC4 0 CODE 0
__ptext5 7898 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 77DA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 79FA 0 CODE 0
__end_of_secuencial_Efecto2 7E4E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7B5C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 8000 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 7CC4 0 CODE 0
__pcinit 77BA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 77B5 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 77BA 0 CODE 0
_secuencial_Efecto1 7898 0 CODE 0
_secuencial_Efecto2 7CC4 0 CODE 0
_secuencial_Efecto3 79FA 0 CODE 0
_secuencial_Efecto4 7E4E 0 CODE 0
_secuencial_Efecto5 7B5C 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 77BA 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 10 COMRAM 1 1
text2 7E4E 7FFF CODE 7E4E 0
text4 7CC4 7E4D CODE 7CC4 0
text1 7B5C 7CC3 CODE 7B5C 0
text3 79FA 7B5B CODE 79FA 0
text5 7898 79F9 CODE 7898 0
text0 77E4 7897 CODE 77E4 0
cinit 77BA 77E3 CODE 77BA 0
idataCOMRAM 77B5 77B9 CODE 77B5 0
%locals
dist/default/production\gpio.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mari\AppData\Local\Temp\sd10.s
524 77BA 0 CODE 0
526 77BA 0 CODE 0
529 77BA 0 CODE 0
550 77BA 0 CODE 0
551 77BC 0 CODE 0
552 77BE 0 CODE 0
553 77C0 0 CODE 0
554 77C2 0 CODE 0
555 77C4 0 CODE 0
556 77C6 0 CODE 0
557 77CA 0 CODE 0
558 77CE 0 CODE 0
559 77CE 0 CODE 0
560 77D0 0 CODE 0
561 77D4 0 CODE 0
562 77D6 0 CODE 0
563 77D8 0 CODE 0
569 77DA 0 CODE 0
572 77DA 0 CODE 0
573 77DC 0 CODE 0
574 77DE 0 CODE 0
575 77E0 0 CODE 0
secuencia_main.c
42 77E4 0 CODE 0
43 77E4 0 CODE 0
44 77E8 0 CODE 0
45 77EC 0 CODE 0
46 77EE 0 CODE 0
47 77F0 0 CODE 0
50 77F2 0 CODE 0
51 7800 0 CODE 0
52 780E 0 CODE 0
56 782A 0 CODE 0
57 782E 0 CODE 0
58 7832 0 CODE 0
59 7836 0 CODE 0
60 783A 0 CODE 0
61 783E 0 CODE 0
62 7842 0 CODE 0
63 7846 0 CODE 0
64 784A 0 CODE 0
65 784E 0 CODE 0
66 7852 0 CODE 0
secuencia_main.c
133 7B5C 0 CODE 0
134 7B5C 0 CODE 0
135 7B6C 0 CODE 0
136 7B88 0 CODE 0
137 7BB0 0 CODE 0
138 7BE4 0 CODE 0
139 7C18 0 CODE 0
141 7C4C 0 CODE 0
142 7C5A 0 CODE 0
143 7C68 0 CODE 0
145 7C9C 0 CODE 0
146 7CC2 0 CODE 0
secuencia_main.c
116 7E4E 0 CODE 0
117 7E4E 0 CODE 0
118 7E5E 0 CODE 0
119 7E66 0 CODE 0
120 7E6C 0 CODE 0
121 7E9A 0 CODE 0
122 7ECA 0 CODE 0
123 7EF2 0 CODE 0
124 7F26 0 CODE 0
125 7F5A 0 CODE 0
127 7F8E 0 CODE 0
128 7F9C 0 CODE 0
129 7FAA 0 CODE 0
131 7FDE 0 CODE 0
132 7FFE 0 CODE 0
secuencia_main.c
101 79FA 0 CODE 0
102 79FA 0 CODE 0
103 7A22 0 CODE 0
104 7A3E 0 CODE 0
105 7A66 0 CODE 0
106 7A9A 0 CODE 0
107 7ACE 0 CODE 0
109 7B02 0 CODE 0
110 7B10 0 CODE 0
111 7B1E 0 CODE 0
113 7B52 0 CODE 0
114 7B5A 0 CODE 0
secuencia_main.c
86 7CC4 0 CODE 0
87 7CC4 0 CODE 0
88 7CF4 0 CODE 0
89 7D2A 0 CODE 0
90 7D52 0 CODE 0
91 7D86 0 CODE 0
92 7DBA 0 CODE 0
94 7DEE 0 CODE 0
95 7DFC 0 CODE 0
96 7E0A 0 CODE 0
98 7E3E 0 CODE 0
99 7E4C 0 CODE 0
secuencia_main.c
71 7898 0 CODE 0
72 7898 0 CODE 0
73 78C0 0 CODE 0
74 78DC 0 CODE 0
75 7904 0 CODE 0
76 7938 0 CODE 0
77 796C 0 CODE 0
79 79A0 0 CODE 0
80 79AE 0 CODE 0
81 79BC 0 CODE 0
83 79F0 0 CODE 0
84 79F8 0 CODE 0
